<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Board</title>
  <style>
    body {
      background-color: white;
    }
    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 345px;
      margin: 20px auto;
    }

    h1 {
      width: fit-content;
      margin: 0 auto;
      border-bottom: 5px solid #a11438;
    }

    .square {
      /* Each square is 100+10+2 pixels wide.*/
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      margin: 5px;             /* 5px margin around each square */
      border: 3px solid black;   /* Visible border */
      background-color: #b6b6b6;
    }

    /* Change background color on hover */
    .square:hover {
      background-color: #A11438;
      font-size: 30px;
      color: black;
      font-weight: 900;
      border: 3px solid black;
    }

    .letter {
        display: block;
        margin: auto;
        font-size: 60px;
    }
  </style>
</head>
<body>

  <h1>Harvard-themed Tic Tac Toe</h1>
  <div class="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

    <div class="square"></div>
    <div class="square"><div class="letter">X</div></div>
    <div class="square"><div class="letter">O</div></div>

    <div class="square"></div>
    <div class="square"><div class="letter">X</div></div>
    <div class="square"></div>
  </div>

</body>
</html>
