<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Board</title>
  <style>
    body {
      background-color: white;
    }
    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 345px;
      margin: 20px auto;
    }

    h1 {
      width: fit-content;
      margin: 0 auto;
      border-bottom: 5px solid #a11438;
    }

    .square {
      /* Each square is 100 + 3*2 + 5*2 pixels wide.*/
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      margin: 5px;             
      border: 3px solid black;   
      background-color: #b6b6b6;
      font-size: 60px;
    }

    /* Change background color on hover */
    .square:hover {
      background-color: #A11438;
      color: black;
      font-weight: 900;
      border: 3px solid black;
    }
    #turn-box, #winner-box {
      border: 1px dotted black;
    }

    #box-box {
      display: flex;
      width: 345px;
      justify-content: space-around;
      margin: 20px auto;
      font-size: 24px;
    }

  </style>
</head>
<body>

  <h1>Harvard-themed Tic Tac Toe</h1>

  <div id="box-box">
    <div id="turn-box">Next move: X</div>
    <div id="winner-box">Winner: None</div>
  </div>
  <div class="container">

    <script>

      const NUM_SQUARES = 9;
      for (let i=0; i<NUM_SQUARES; i++) {
        id = "sq" + i;
        document.write( "<div class='square' id='" + id + "'></div>" );
      }

      squares = document.querySelectorAll('.square');
      for (let i=0; i<NUM_SQUARES; i++){
        // MUST use "let" here. Because otherwise, square updates with every loop iter,
        // and then when the event handler is called, the value of square is squares[8],
        // regardless of what i was.
        let square = squares[i];
        square.addEventListener('click', () => {
          square.textContent = 'X'; // Better practice than .innerHTML
          alert("You clicked the box with index " + i);
        });
      }
      
    </script>
  </div>





</body>
</html>
