<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Board</title>
  <style>
    body {
      background-color: white;
    }
    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 345px;
      margin: 20px auto;
    }

    h1 {
      width: fit-content;
      margin: 0 auto;
      border-bottom: 5px solid #a11438;
    }

    .square {
      /* Each square is 100 + 3*2 + 5*2 pixels wide.*/
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      margin: 5px;             
      border: 3px solid black;   
      background-color: #b6b6b6;
      font-size: 60px;
    }

    .square:hover {
      /* Change background color on hover */
      background-color: #A11438;
      color: black;
      font-weight: 900;
      border: 3px solid black;
    }

    #turn-box, #winner-box {
      border: 1px dotted black;
    }

    #box-box {
      display: flex;
      width: 345px;
      justify-content: space-around;
      margin: 20px auto;
      font-size: 24px;
    }

  </style>
</head>
<body>

  <h1>Harvard-themed Tic Tac Toe</h1>

  <div id="box-box">
    <div id="turn-box">Next move: <span id="turn-text"></span></div>
    <div id="winner-box">Winner: None</div>
  </div>
  <div class="container">

    <script>
      // When turn is even, it is X's turn.
      // We will alert() when the game is over.
      let turnStart = Math.round(Math.random()); 
      let turn = turnStart;
      let turnEnd = turnStart === 0 ? 9 : 10;

      let turnSpan = document.querySelector('#turn-text');
      let turnText = turn % 2 === 0 ? 'X': 'O';
      turnSpan.textContent = turnText;

      const NUM_SQUARES = 9;
      for (let i=0; i<NUM_SQUARES; i++) {
        id = "sq" + i;
        document.write( "<div class='square' id='" + id + "'></div>" );
      }

      squares = document.querySelectorAll('.square');
      for (let i=0; i<NUM_SQUARES; i++){
        // MUST use "let" here. Because otherwise, square is global.
        // If square is global, the same global variable is updated over the for loop.
        // When it is referenced in the event handler, it will always be 8,
        // instead of being the correct value of i.
        let square = squares[i];
        square.addEventListener('click', () => {
          if (square.textContent === '') {
            square.textContent = turnText; // Better practice than .innerHTML
            alert("You clicked the box with index " + i + ". Yay!");
            turn += 1;
            turnText = turn % 2 === 0 ? 'X': 'O';
            turnSpan.textContent = turnText;
            if (turn === turnEnd) {
                alert("Congrats! The game is over.");
            }
          }
          else {
            alert("Hey!! That square is already taken!!");
          }
        });
      }

    </script>
  </div>





</body>
</html>
